{
  "name": "kefir-test-utils",
  "version": "1.2.1",
  "description": "Framework-agnostic testing tools for Kefir",
  "main": "dist/index.js",
  "types": "kefir-test-utils.d.ts",
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm test && npm run build",
    "fmt": "prettier src/*.js test/*.js kefir-test-utils.d.ts --write",
    "test": "npm run build && npm run test:fmt && npm run test:tsd && npm run test:unit",
    "test:fmt": "prettier src/*.js test/*.js kefir-test-utils.d.ts --check",
    "test:tsd": "tsd",
    "test:unit": "nyc mocha"
  },
  "files": [
    "dist",
    "src",
    "kefir-test-utils.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kefirjs/kefir-test-utils.git"
  },
  "keywords": [
    "kefir",
    "testing",
    "unit testing"
  ],
  "author": "James DiGioia <jamesorodig@gmail.com> (http://jamesdigioia.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kefirjs/kefir-test-utils/issues"
  },
  "homepage": "https://github.com/kefirjs/kefir-test-utils#readme",
  "dependencies": {
    "@types/kefir": "^3.8.0",
    "@types/lolex": "^2.0.0",
    "@types/node": "^16.4.12",
    "lolex": "^2.0.0"
  },
  "peerDependencies": {
    "kefir": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/preset-env": "^7.0.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.0.0",
    "kefir": "^3.8.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "prettier": "^1.15.2",
    "tsd": "^0.11.0",
    "typescript": "^3.7.3"
  }
}
